# my-contract-tests

client/: pom.xml
client/src/main/java/com/example/: Client.java
client/src/test/java/com/example/: ClientTest.java
contracts/: pom.xml
contracts/com/example/server/client/: shouldSayHello.groovy
contracts/src/assembly/: contracts.xml
contracts/testjar/com/example/server/client/: shouldSayHello.groovy
server/: pom.xml
server/src/main/java/com/example/: Server.java
server/src/test/java/com/example/: MvcTest.java
